amqp==5.2.0
annotated-types==0.7.0
appdirs==1.4.4
appnope==0.1.4
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
backcall==0.2.0
billiard==4.2.0
black==21.6b0
celery==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
decorator==5.1.1
Django==5.1
django-celery-beat==2.1.0
django-celery-results==2.5.1
django-cities==0.6.2
django-model-utils==4.5.1
django-phonenumber-field==5.2.0
django-timezone-field==4.2.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg2==1.19.4
factory_boy==3.3.1
Faker==28.0.0
fakeredis==2.24.1
flake8==3.9.2
idna==3.7
inflection==0.5.1
iniconfig==2.0.0
ipython==7.25.0
isort==5.9.1
itypes==1.2.0
jedi==0.19.1
Jinja2==3.1.4
kombu==5.4.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mccabe==0.6.1
mock==5.1.0
mypy-extensions==1.0.0
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
phonenumbers==8.13.42
pickleshare==0.7.5
pillow==10.4.0
pluggy==0.13.1
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.7.0
pycountry==24.6.1
pydantic==2.8.2
pydantic_core==2.20.1
pyflakes==2.3.1
Pygments==2.18.0
PyJWT==2.9.0
pytest==6.2.4
pytest-cov==2.12.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
redis==5.0.8
regex==2024.7.24
requests==2.32.3
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.5.1
swapper==1.3.0
toml==0.10.2
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
